# fastwash-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooooong/fastwash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooooong/fastwash/: MainActivity.kt
app/src/main/java/com/mooooong/fastwash/features/assign/mvi/: AssignContract.kt
app/src/main/java/com/mooooong/fastwash/features/assign/view/: AssignScreen.kt
app/src/main/java/com/mooooong/fastwash/features/assign/vm/: AssignViewModel.kt
app/src/main/java/com/mooooong/fastwash/features/auth/mvi/: LoginContract.kt
app/src/main/java/com/mooooong/fastwash/features/auth/view/: LoginActivity.kt
app/src/main/java/com/mooooong/fastwash/features/auth/vm/: LoginViewModel.kt
app/src/main/java/com/mooooong/fastwash/features/main/mvi/: MainContract.kt
app/src/main/java/com/mooooong/fastwash/features/main/view/: MainActivity.kt
app/src/main/java/com/mooooong/fastwash/features/main/vm/: MainViewModel.kt
app/src/main/java/com/mooooong/fastwash/features/reserve/mvi/: ReserveContract.kt
app/src/main/java/com/mooooong/fastwash/features/reserve/view/: ReserveScreen.kt
app/src/main/java/com/mooooong/fastwash/features/reserve/vm/: ReserveViewModel.kt
app/src/main/java/com/mooooong/fastwash/local/: FastWashDatabase.kt
app/src/main/java/com/mooooong/fastwash/local/dao/: ReserveDao.kt  TokenDao.kt
app/src/main/java/com/mooooong/fastwash/local/entity/: ReserveEntity.kt  TokenEntity.kt
app/src/main/java/com/mooooong/fastwash/navigation/: NavGroup.kt  NavigationGraph.kt
app/src/main/java/com/mooooong/fastwash/network/: RetrofitClient.kt
app/src/main/java/com/mooooong/fastwash/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/mooooong/fastwash/network/request/: AssignBluetoothIdRequest.kt  AssignMeRequest.kt  AssignWasherRequest.kt
app/src/main/java/com/mooooong/fastwash/network/response/: AssignResponse.kt  AuthResponse.kt  GetWasherResponse.kt  GetWasherScheduleResponse.kt  UserResponse.kt  WasherResponse.kt
app/src/main/java/com/mooooong/fastwash/network/service/: AssignmentService.kt  AuthService.kt  WasherService.kt
app/src/main/java/com/mooooong/fastwash/ui/components/: LoadInFullScreen.kt
app/src/main/java/com/mooooong/fastwash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mooooong/fastwash/utils/: FastWashApplication.kt
app/src/main/res/drawable/: ic_machine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mooooong/fastwash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
